# blogapp

./: .env  .gitignore  README.md  pom.xml
ba-frontend/: package-lock.json  package.json
ba-frontend/src/: App.css  App.js  index.js
ba-frontend/src/components/: PostList.js
src/main/java/com/example/blogapp/: BlogAppApplication.java
src/main/java/com/example/blogapp/config/: HttpClientConfig.java  SecurityConfig.java
src/main/java/com/example/blogapp/controller/: GPTModuleController.java  PostController.java
src/main/java/com/example/blogapp/dto/: PostDto.java
src/main/java/com/example/blogapp/exception/: ResourceNotFoundException.java
src/main/java/com/example/blogapp/model/: Post.java
src/main/java/com/example/blogapp/repository/: PostRepository.java
src/main/java/com/example/blogapp/service/: GPTModuleService.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/blogapp/: BlogAppApplicationTests.java  GPTModuleServiceTests.java  PostRepositoryTests.java  PostServiceTests.java
src/test/resources/: application.properties
