spring.application.name=BlogApp

spring.datasource.url=jdbc:postgresql://localhost:5432/blogapp
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

OPEN_AI_URL=https://api.openai.com/v1/chat/completions
OPEN_AI_KEY=sk-None-Q0w2l4uDzSRo5yRpBshvT3BlbkFJ6bLpIBsFEv2EEBP34tj9
